<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail od Mírák</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b8b5c9f92.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'MirakFontPrimaryBold';
            src: url('https://mirak.casd.cz/font/UnisonProBold.otf') format('opentype'); /* path to font */
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            color: #e0e0e0;
            background-color: #1e1e1e;
            border-radius: 8px;
        }
        .header {
            display: flex;
            color: #e0e0e0;
            margin-bottom: 20px;
        }
        .content {
            line-height: 1.6;
            color: #e0e0e0;
            padding: 20px;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #e0e0e0;
            border-top: 1px solid #333;
            padding-top: 10px;
        }
        .footer a {
            color: #888;
            text-decoration: none;
            margin-left: 20px;
        }
        .footer i{
            margin-top: 20px;
        }
        .logo-text{
            font-size: 1.5rem;
            font-family: 'Montserrat';
        }
        .mt-20{
            margin-top: 20px;
        }
        .mt-50{
            margin-top: 50px;
        }
        .mt-10{
            margin-top: 10px;
        }
        .mt-5{
            margin-top: 5px;
        }
        .mr-10{
            margin-right: 10px;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .title{
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .logo_text{
            height: 20px;
            margin-top: 15px;
        }
        .copyright{
            font-size: 12px;
            color: #888;
            padding-bottom: 20px;
        }
        .otp{
            font-size: 30px;
            font-weight: bold;
        }
        .font-color{
            color: #e0e0e0;
        }

        .logo-back{
            background-color: #a855f7;
            right: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 70px;
            height: 50px;
            text-align: center;
            margin-right: 25px;
            margin-left: 20px;
        }
        .logo-img {
            position: absolute;
            margin-left: 5px;
            width: 60px;
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .btn-primary {
            background-color: #a855f7;
            color: #0c0c0c;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px; /* Pro ikonu vedle textu */
            text-decoration: none;
            outline: none;
        }
        .btn-primary a{
            text-decoration: none;
        }
        .btn-primary:hover {
            background-color: #9333ea;
            text-decoration: none;
        }

        .btn-primary:active {
            background-color: #9333ea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-back">
                <div class="logo-img"><img src="cid:mirak-logo" width="60" height="54" /></div>
            </div>
            <img class="logo_text"  src="cid:mirak-text">
        </div>
        <div class="content">
            <p class="title text-center font-color">{email_title}</p>
            <p class="font-color">{email_description}</p>
            <p class="text-right font-color">{best_regards}</p>
            <p class="text-right font-color">{mirak_team}</p>
        </div>
        <div class="footer">
            <a class="mt-10" href="https://www.facebook.com/mirakcz"><img src="cid:facebook"/></a>
            <a class="mt-10" href="https://www.instagram.com/mirakcz/"><img src="cid:instagram"/></a>
            <a class="mt-10" href="https://www.youtube.com/@mirakCZ"><img src="cid:youtube"/></a>
        </div>
        <div class="text-center mt-20 copyright">&copy; 2025 MÍRÁK</div>
    </div>
</body>
</html>